<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        button.btn1 {
    width: 1337px;
    text-align: inherit;
    height: 44px;
}
button.btn2 {
    width: 1337px;
    text-align: inherit;
    height: 44px;
}
button.btn3 {
    width: 1337px;
    text-align: inherit;
    height: 44px;}
    .btnOne {
    position: relative;
}
.btnThree {
    position: relative;
    /* margin-top: -4px; */
}
.text_sec3 {
    position: absolute;
    width: 885px;
    margin-top: -17px;
}
.text_sec {
    /*position: absolute;*/
    width: 885px;
    }
    .text_sec2 {
    /*position: absolute;*/
    width: 885px;
    }
button.btn1 {
    width: 50;
    width: 1091px;
}
button.btn2 {
    width: 50;
    width: 1091px;
}
button.btn3 {
    width: 50;
    width: 1091px;
}
.btn_sec {
    margin-left: 137px;
}
    </style>
</head>
<body>
    <div class="btn_sec">
       <div>
        <div class="btnOne">
            <button class="btn1" type="text">Accordion Item #1<i class="fas fa-sort-down"></i></button>
        </div>
        <div class="text_sec">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit natus est perspiciatis dolor nemo esse minus aliquam in, nostrum temporibus quibusdam aspernatur. Deserunt a nisi necessitatibus eligendi dolorum perferendis!</h3>
        </div>
       </div>  
   <div>
    <div class="btnTwo"> 
        <button class="btn2" type="text">Accordion Item #1 <i class="fas fa-chevron-up"></i></button>
     </div>
    <div class="text_sec2">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit natus est perspiciatis dolor nemo esse minus aliquam in, nostrum temporibus quibusdam aspernatur. Deserunt a nisi necessitatibus eligendi dolorum perferendis!</h3>
    </div>
   </div>
     <div>
        <div class="btnThree">
            <button class="btn3" type="text">Accordion Item #1 <i class="fas fa-chevron-up"></i></button>
         </div>
         <div class="text_sec3">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit natus est perspiciatis dolor nemo esse minus aliquam in, nostrum temporibus quibusdam aspernatur. Deserunt a nisi necessitatibus eligendi dolorum perferendis!</h3>
        </div>
     </div>
       
             
    </div>
</body>
</html>